# Example content of a configuration file
# One variable per line, with the separator "=" and surrounded by double quotes "the value"

# FR:
# Exemple contenu d'un fichier texte de configuration
# Une variable par ligne, avec le séparateur "=" et la valeur entourée de guillets "la valeur"

DEFAULTSERVER="https://ntfy.sh:443"
# Credentials, syntax="login:pwd"
DEFAULTCREDS=
DEFAULTTOPIC="blogmotion_ntfy_demo"
DEFAULTMESSAGE="voici un message depuis le fichier de conf"
DEFAULTTAGS="o"
DEFAULTPRIO="2"